{
  "name": "Jigoku Game Log",
  "short_name": "Jigoku Game Log",
  "version": "0.1",
  "description": "Summarises a jigoku game for sharing and review and copies it to your clipboard.",
  "permissions": ["activeTab", "declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png"
    }
  },
  "icons": {
    "16": "icon16.png"
  },
  "manifest_version": 2
}
